<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>investasiBRI</name>
   <tag></tag>
   <elementGuidId>30200355-17d5-49c4-9c5d-dc21d3544020</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;portlet_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_NKwUDgLcJKdC&quot;]/div/div[3]/div/div/div/section/div/div/div[2]/div/div/div/a[1]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
