<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>test</name>
   <tag></tag>
   <elementGuidId>f52218d9-483b-4aea-9762-5cc85d30fde4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;senna_surface1-default&quot;]/div[3]/section[3]/div[2]/div/div/div[2]/ul[1]/li[1]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;senna_surface1-default&quot;]/div[3]/section[3]/div[2]/div/div/div[2]/ul[1]/li[1]/a</value>
   </webElementProperties>
</WebElementEntity>
