<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_seeallpromo</name>
   <tag></tag>
   <elementGuidId>4ed8062e-65bb-4ca8-b754-bc9f43ad4f5c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;portlet_com_liferay_asset_publisher_web_portlet_AssetPublisherPortlet_INSTANCE_MndDXdEQQzrZ&quot;]/div/div[3]/div/section/div/div[3]/div/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
