<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>product_mutualfundreadmore</name>
   <tag></tag>
   <elementGuidId>6fee150a-5793-406b-8cd6-d2032e71e766</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;portlet_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_BTcn95K5KcA7&quot;]/div/div[3]/div/div/div/section/div/div/div/div/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
