<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_contactus</name>
   <tag></tag>
   <elementGuidId>0e97b9a4-59bf-45a8-899a-53234491c152</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;portlet_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_xhX7t64E2hMT&quot;]/div/div[3]/div/div/div/div/div/div/a</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
