<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>field_searchlocation</name>
   <tag></tag>
   <elementGuidId>127b1824-6add-4b0d-aa94-988eb706b6e1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;_bri_wmg_outlet_BriWmgPrioOutletPortlet_INSTANCE_nHkPvNzTC3YS_officeKeyword&quot;]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
