<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>product_provesteraultimalink</name>
   <tag></tag>
   <elementGuidId>131ac0f2-b4a2-4660-9c2b-50eaeb3abb16</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;portlet_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_Bo6uJqqDvJX5&quot;]/div/div[3]/div/div/div/section/div/div/div/div[5]/a</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
