<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>product_ORI</name>
   <tag></tag>
   <elementGuidId>5551efa7-04b9-4c94-b755-ae04b44c9ae5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;portlet_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_QhWbQhpIQUHV&quot;]/div/div[3]/div/div/div/section/div/div/div/div[2]/a</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
